#MENJALAKAN TOLS#

$ pkg update && pkg upgrade

$ pkg install python

$ pip install bs4

$ pip install requests

$ pip install mechanize

$ git clone https://github.com/AciLNiBoss/V3

$cd V3

$git pull

$python run.py

Terimakasih 👍
Bertanya² langsung ke wa saja
